In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import os

%matplotlib inline

In [2]:
#plt.style.use('ggplot')
plt.rcParams['figure.figsize'] = (16, 10)

In [3]:
def getDataFrame(csv_list, encode_list, sepa=';'):
    if(len(csv_list) != len(encode_list)):
        raise ValueError('Listas com tamanhos diferentes')
    
    result = {}
    for i in range(len(csv_list)):
        name = str(os.path.basename(csv_list[i]))
        encode = encode_list[i]['encoding']
        file_path = csv_list[i]
        #print(name, encode, file_path)
        csv = pd.read_csv(file_path, encoding=encode, sep=sepa)
        result[name] = csv
    
    return result

def getFiles(myPath, extesion='.csv'):
    return [os.path.join(myPath, f) for f in os.listdir(myPath) if f.endswith(extesion)]

def concatDF(name, dict_csvs):
    temp1 = pd.concat([dict_csvs[name + str(2011) + ".csv"], dict_csvs[name + str(2012) + ".csv"]], sort=True)
    for i in range(2013, 2016):
        temp1 = pd.concat([temp1, dict_csvs[name + str(i) + ".csv"]], sort=True)
    
    return temp1

In [4]:
myPath = '../database/SAMU/converted/'
csv_files = getFiles(myPath)
raw_csvs = {}
for file in csv_files:
        name = str(os.path.basename(file))
        csv = pd.read_csv(file, sep=';')
        raw_csvs[name] = csv

In [5]:
raw_csvs.keys()

dict_keys(['bairro2011.csv', 'bairro2012.csv', 'bairro2013.csv', 'bairro2014.csv', 'bairro2015.csv', 'distrito2011.csv', 'distrito2012.csv', 'distrito2013.csv', 'distrito2014.csv', 'distrito2015.csv', 'especialidademedica2011.csv', 'especialidademedica2012.csv', 'especialidademedica2013.csv', 'especialidademedica2014.csv', 'especialidademedica2015.csv', 'hospital2011.csv', 'hospital2012.csv', 'hospital2013.csv', 'hospital2014.csv', 'hospital2015.csv', 'remocoes2011.csv', 'remocoes2012.csv', 'remocoes2013.csv', 'remocoes2014.csv', 'remocoes2015.csv', 'solicitacoes2011.csv', 'solicitacoes2012.csv', 'solicitacoes2013.csv', 'solicitacoes2014.csv', 'solicitacoes2015.csv', 'viatura2011.csv', 'viatura2012.csv', 'viatura2013.csv', 'viatura2014.csv', 'viatura2015.csv'])

In [6]:
raw_csvs['bairro2011.csv'].head()

   bairrosaude_codigo bairrosaude_descricao  distritosanitario_codigo
0                  19                CENTRO                         1
1                  27         SANTO ANTONIO                         1
2                  35              SAO JOSE                         1
3                  43    ILHA JOANA BEZERRA                         1
4                  51               CABANGA                         1

In [7]:
raw_csvs['distrito2011.csv'].head()

,distritosanitario_codigo,distritosanitario_descricao,municipio_codigo,municipio_descricao,regiao
0,1,DISTRITO 01,50000,Recife,1
1,2,DISTRITO 02,50000,Recife,1
2,3,DISTRITO 03,50000,Recife,1
3,4,DISTRITO 04,50000,Recife,1
4,5,DISTRITO 05,50000,Recife,1

In [8]:
raw_csvs['especialidademedica2011.csv'].head()

   hospital_codigo  especialidade_codigo especialidade_descricao
0                1                     3               PEDIATRIA
1                1                     4          CIRURGIA GERAL
2                1                     5             GINECOLOGIA
3                1                     7             CARDIOLOGIA
4                1                     8           CLINICA GERAL

In [9]:
raw_csvs['hospital2011.csv'].head()

   hospital_codigo                        hospital_nome  bairrosaude_codigo
0                1          HOSPITAL AGAMENON MAGALHAES                 191
1                2             HOSPITAL BARAO DE LUCENA                 698
2                3             HOSPITAL CORREIA PICANCO                 191
3                4     HOSPITAL GERAL OTAVIO DE FREITAS                 892
4                5  HOSPITAL GERAL ULISSES PERNAMBUCANO                 191

In [10]:
raw_csvs['remocoes2011.csv'].head(10)

,solicitacao_numero,remocao_sequencial,hospital_codigo,remocao_datahora,remocao_aceitacao,chegada_datahora,saida_datahora,naoaceitacao_codigo,naoaceitacao_descricao
0,558206,1,71,2011-01-19 23:43,S,NaN,NaN,NaN,NaN
1,558205,1,19,2011-01-19 23:45,S,NaN,NaN,NaN,NaN
2,558217,1,26,2011-01-20 00:04,S,NaN,NaN,NaN,NaN
3,558193,1,9,2011-01-20 00:21,S,NaN,NaN,NaN,NaN
4,558185,1,1,2011-01-20 00:23,S,NaN,NaN,NaN,NaN
5,558176,2,104,2011-01-20 00:25,S,NaN,NaN,NaN,NaN
6,558220,1,104,2011-01-20 00:53,S,NaN,NaN,NaN,NaN
7,558223,1,68,2011-01-20 01:07,S,NaN,NaN,NaN,NaN
8,558218,1,9,2011-01-20 01:08,S,NaN,NaN,NaN,NaN
9,558231,1,110,2011-01-20 02:09,S,NaN,NaN,NaN,NaN

In [11]:
raw_csvs['solicitacoes2011.csv'].head()

,solicitacao_numero,solicitacao_data,paciente_sexo,paciente_idadeanos,paciente_idademeses,bairrosaude_codigo,origemchamado_codigo,origemchamado_descricao,situacaosolicitacao_codigo,situacaosolicitacao_descricao,...,sistemasaude_descricao,motivodescarte_codigo,motivodescarte_descricao,acompanhamento_medico,data_acionamento,data_chegada,data_conclusao,data_remocao,tipoocorrencia_codigo,tipoocorrencia_descricao
0,551270,2011-01-01,M,55.0,NaN,221,1,RESIDENCIA,6,DESCARTADA,...,NaN,3.0,CASA FECHADA / NINGUÉM ATENDE AO CHAMADO,N,NaN,NaN,2011-01-01 14:07,NaN,NaN,NaN
1,551280,2011-01-01,M,24.0,NaN,230,1,RESIDENCIA,6,DESCARTADA,...,NaN,2.0,REMOVIDO ANTES DO ATENDIMENTO,N,NaN,NaN,2011-01-01 13:50,NaN,NaN,NaN
2,551284,2011-01-01,M,19.0,NaN,2000,3,VIA PÚBLICA,6,DESCARTADA,...,NaN,6.0,DESISTENCIA DA SOLICITAÇÃO,N,NaN,NaN,2011-01-01 13:05,NaN,NaN,NaN
3,551294,2011-01-01,F,60.0,NaN,6502,1,RESIDENCIA,7,REGULAÇÃO POR TELEFONE,...,NaN,NaN,NaN,N,NaN,NaN,2011-01-01 13:25,NaN,NaN,NaN
4,551297,2011-01-01,M,0.0,NaN,6501,3,VIA PÚBLICA,6,DESCARTADA,...,NaN,6.0,DESISTENCIA DA SOLICITAÇÃO,N,NaN,NaN,2011-01-01 13:30,NaN,NaN,NaN

In [12]:
raw_csvs['viatura2011.csv'].head()

,viatura_codigo,viatura_descricao,distritosanitario_codigo,tipoviatura_codigo,tipoviatura_descricao
0,100,USB 03 Goiana,13,1,Básica
1,101,USB 04- Goiana,13,1,Básica
2,66,UTI 01 - Olinda,10,2,UTI
3,64,B 01 - Itamaracá,20,1,Básica
4,1,UTI 01 - Recife,1,2,UTI

In [13]:
temp1 = concatDF("remocoes", raw_csvs)
temp1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 214434 entries, 0 to 21155
Data columns (total 9 columns):
chegada_datahora          0 non-null float64
hospital_codigo           214434 non-null int64
naoaceitacao_codigo       389 non-null float64
naoaceitacao_descricao    389 non-null object
remocao_aceitacao         214434 non-null object
remocao_datahora          214434 non-null object
remocao_sequencial        214434 non-null int64
saida_datahora            0 non-null float64
solicitacao_numero        214434 non-null int64
dtypes: float64(3), int64(3), object(3)
memory usage: 16.4+ MB

In [14]:
temp2 = concatDF("solicitacoes", raw_csvs)
temp2['sistemasaude_descricao'].value_counts()
#temp2.info()
#temp2.groupby(['sistemasaude_descricao'], ).count().reset_index()

CAUSAS EXTERNAS            89297
NEUROLOGICA                22291
CARDIOLOGICA               20196
INFECÇÃO                   19140
RESPIRATORIA               15826
GASTRO INTESTINAL          13779
TRAUMATO/ORTOPEDIA         11756
PSIQUIATRICA               10357
GINECOLOGICA/OBSTETRICA     8038
DOENÇAS ENDOCRINA           2925
NEFROLOGICA                 2113
DIABETE                     1800
QUEDA                       1540
DIABETES                    1518
APARELHO DIGESTIVO          1378
ASSINTOMATICO               1093
VASCULAR                     902
AFECÇOES PERI-NATAIS         834
FEBRE                        624
DOENÇAS DA PELE              538
CHOQUE                       501
CEFALEIA                     371
OTORRINORALINGOLOGICA        241
OFTALMOLOGICA                 56
ODONTOLOGICA                  33
DENGUE                        20
Name: sistemasaude_descricao, dtype: int64